# time-logger-bot

./: Dockerfile  pom.xml
src/main/java/com/porodkin/timeloggerbot/: ApplicationConfiguration.java  CurrentSessionEntityResponse.java  EndSessionEntityRequest.java  StartSessionEntityRequest.java  StartSessionEntityResponse.java  TimeLoggerApiRestClient.java  TimeLoggerBotApplication.java  TimeLoggerTelegramBot.java
src/main/resources/: application.yaml
